# NexusVault-Java

./: .gitignore  README.md
nexusvault/: MANIFEST.MF  build.properties  build.xml  pom.xml
nexusvault.format.area/: pom.xml
nexusvault.format.m3/: pom.xml
nexusvault.format.m3.export.gltf/: pom.xml
nexusvault.format.m3.export.gltf/doc/: README.md
nexusvault.format.m3.export.gltf/docs/: CHANGELOG.md  README.md
nexusvault.format.m3.export.obj/: pom.xml
nexusvault.format.m3/docs/: CHANGELOG.md  README.md
nexusvault.format.m3/src/main/java/nexusvault/format/m3/: DataFormat.java  MeshToBodyPart.java  Model.java  ModelBone.java  ModelGeometry.java  ModelMaterial.java  ModelMaterialDescription.java  ModelMesh.java  ModelTexture.java  ModelVertex.java  ModelVertexIterator.java  ModelVertexReader.java
nexusvault.format.tex/: MANIFEST.MF  pom.xml
nexusvault.format.tex/docs/: CHANGELOG.md  README.md
nexusvault.format.tex/src/main/java/nexusvault/format/tex/: AbstTextureDataDecoder.java  AbstractTextureImageReader.java  AbstractTextureImageWriter.java  DecodeableTextureObject.java  ImageMetaCalculator.java  ImageMetaInformation.java  StructTextureFileHeader.java  TexType.java  TextureChannel.java  TextureChannelFormat.java  TextureChannelType.java  TextureConversionException.java  TextureDataDecoder.java  TextureDataDecoderNotFoundException.java  TextureDataEncoderNotFoundException.java  TextureDataType.java  TextureDecodingException.java  TextureEncodingException.java  TextureException.java  TextureFormat.java  TextureImage.java  TextureImageExpectedUseType.java  TextureImageFormat.java  TextureImageReader.java  TextureImageSplitter.java  TextureImageTypeConverter.java  TextureImageWriter.java  TextureObject.java  TextureRawData.java  TextureRawDataByteArray.java  TextureReader.java  TextureSplitInfo.java  TextureWriter.java  package-info.java
nexusvault.format.tex/src/nexusvault/format/tex/: AbstTextureDataDecoder.java  ImageMetaInformation.java  StructLayerInfo.java  TextureChannelType.java  TextureDataDecoder.java  TextureReader.java
nexusvault.format.tex/src/nexusvault/format/tex/jpg/: BitSupply.java  ByteBufferBitSupplier.java  Constants.java  DCTLookup.java  DHTPackage.java  JPG2TextureDataDecoder.java  PixelCalculator.java  Type0And2PixelCalculator.java  ZigZagPatternBuilder.java
nexusvault.format.tex/src/nexusvault/format/tex/unc/: ARGB8888TextureDataDecoder.java  Gray8TextureDataDecoder.java
nexusvault.shared/: pom.xml
nexusvault.shared/docs/: CHANGELOG.md  README.md
nexusvault.shared/src/main/java/nexusvault/shared/exception/: ExportException.java  IntegerOverflowException.java  NexusVaultException.java  NotUsedForPaddingException.java  SignatureMismatchException.java  package-info.java
nexusvault.shared/src/main/java/nexusvault/shared/util/: ByteAlign.java  Text.java
nexusvault/docs/: ARCHIVE_FORMAT.md  CHANGELOG archive.md  CHANGELOG.md  Format_PackedFile.md  README  README.md
nexusvault/docs/JSquish/: LICENSE.md
nexusvault/docs/binary-templates/: WS_ARCHIVE.bt  WS_TBL.bt  WS_TEX.bt
nexusvault/maven-repo/SevenZip/SevenZip/: maven-metadata-local.xml  maven-metadata.xml.sha1
nexusvault/maven-repo/SevenZip/SevenZip/1.0.0/: SevenZip-1.0.0.jar.sha1
nexusvault/maven-repo/kreed/kreed.io.util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nexusvault/maven-repo/kreed/kreed.io.util/2.0.0/: kreed.io.util-2.0.0.jar.md5  kreed.io.util-2.0.0.jar.sha1  kreed.io.util-2.0.0.pom  kreed.io.util-2.0.0.pom.md5  kreed.io.util-2.0.0.pom.sha1
nexusvault/maven-repo/kreed/kreed.reflection.struct/: maven-metadata.xml.sha1
nexusvault/maven-repo/kreed/kreed.reflection.struct/1.0.0/: kreed.reflection.struct-1.0.0.jar.md5  kreed.reflection.struct-1.0.0.jar.sha1  kreed.reflection.struct-1.0.0.pom  kreed.reflection.struct-1.0.0.pom.md5
nexusvault/src/main/java/nexusvault/archive/: ArchiveDecodeException.java  ArchiveEncodeException.java  ArchiveEntryNotFoundException.java  ArchiveException.java  ArchiveHashCollisionException.java  ArchiveMemoryException.java  ArchiveReader.java  CompressionType.java  IdxDirectory.java  IdxEntry.java  IdxEntryNotADirectory.java  IdxEntryNotADirectoryException.java  IdxEntryNotAFile.java  IdxEntryNotAFileException.java  IdxEntryNotFound.java  IdxEntryNotFoundException.java  IdxException.java  IdxFileLink.java  IdxPath.java  IdxPathInvalidException.java  InvalidIdxPathException.java  NexusArchive.java  NexusArchiveDisposedException.java  NexusArchiveWriter.java  PackException.java  PackIndexOutOfBounds.java  PackMalformedException.java  VaultReader.java  VaultUnpackException.java
nexusvault/src/main/java/nexusvault/archive/impl/: AARC.java  AARCEntry.java  (+52 more)
nexusvault/src/main/java/nexusvault/pack/: AbstVaultReader.java  BaseVaultReader.java  FileAccessCache.java  PackHeader.java  SevenZipLZMAVaultUnpacker.java  Test.java  VaultReader.java  VaultUnpacker.java  ZipInflaterVaultUnpacker.java
nexusvault/src/main/java/nexusvault/shared/: FileSignatureAndVersion.java  ReadAndWritable.java  Text.java
nexusvault/src/main/java/nexusvault/util/: ByteUtil.java  DataHeader.java
nexusvault/src/main/java/nexusvault/vault/: FileClosedIOException.java  IdxEntry.java  IdxPath.java  NexusArchive.java  NexusArchiveImpl.java  VaultDisposedException.java  VaultException.java
nexusvault/src/nexusvault/pack/: BaseVaultReader.java  VaultReader.java  VaultUnpackException.java
nexusvault/src/nexusvault/pack/archive/: AARCEntry.java  ArchiveEntryNotFoundException.java  ArchiveFile.java  ArchiveFileReader.java  ArchiveHashCollisionException.java
nexusvault/src/nexusvault/pack/index/: AIDX.java  IdxDirectory.java  IdxEntry.java  IdxEntryNotFound.java  IdxFileLink.java  IndexFile.java  IndexFileReader.java  StructIdxDirectoryHeader.java  StructIdxFileHeader.java
nexusvault/src/nexusvault/pack/util/: IdxCollector.java  IdxEntryVisitor.java
nexusvault/src/nexusvault/util/: ByteUtil.java
nexusvault/src/test/java/nexusvault/test/: Constants.java  Resources.java
nexusvault/src/test/resources/in/: Table.tbl  Table.tbl.csv
(+716 files in other folders)
