<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>nexusvault</artifactId>
	<version>3.1.0</version>

	<dependencies>
		<dependency>
			<groupId>nexusvault</groupId>
			<artifactId>nexusvault.shared</artifactId>
			<version>[1,)</version>
		</dependency>
		<dependency>
			<groupId>kreed</groupId>
			<artifactId>kreed.io.util</artifactId>
			<version>[1,)</version>
		</dependency>
		<dependency>
			<groupId>kreed</groupId>
			<artifactId>kreed.reflection.struct</artifactId>
			<version>[1,)</version>
		</dependency>
		<dependency>
			<groupId>SevenZip</groupId>
			<artifactId>SevenZip</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

	<parent>
		<groupId>nexusvault</groupId>
		<artifactId>nexusvault.pom</artifactId>
		<version>1.0.0</version>
	</parent>
</project>