//-------------------------------------------------------------------------
// Copyright (C) 2018-2022 MarbleBag
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>
//
// SPDX-License-Identifier: AGPL-3.0-or-later
//-------------------------------------------------------------------------

typedef byte int8;
typedef ubyte uint8;

uint64 alignt16Byte(uint64 position){
    return (position + 0xF) & 0xFFFFFFFFFFFFFFF0l;
}

struct Header{
        uint32 signature; // XETL
        uint32 version; // 4
        uint32 languageType;
        uint32 unknown_0c; // ???
        uint64 tagNameLength;
        uint64 tagNameOffset;
        uint64 shortNameLength;
        uint64 shortNameOffset;
        uint64 longNameLength;
        uint64 longNameOffset;
        uint64 entryCount;
        uint64 entryOffset;
        uint64 unknown_50; // ???
        uint64 textOffset;
} header <bgcolor=cDkGreen>;

FSeek(sizeof(Header) + header.tagNameOffset);
wchar_t tagName[header.tagNameLength] <bgcolor=cLtGreen>;

FSeek(sizeof(Header) + header.shortNameOffset);
wchar_t shortName[header.shortNameLength] <bgcolor=cLtGreen>;

FSeek(sizeof(Header) + header.longNameOffset);
wchar_t longName[header.longNameLength] <bgcolor=cLtGreen>;

struct EntryPtr{
    uint32 id;
    uint32 offset;
};

FSeek(sizeof(Header) + header.entryOffset);
EntryPtr entryPtr[header.entryCount] <bgcolor=cLtYellow>;

struct Entries{
    struct Text{
        wchar_t str[];
    };
    local uint64 endOfStruct = FTell();
    local uint i=0;
    for(i=0; i<header.entryCount; ++i){
        FSeek(sizeof(Header) + header.textOffset + entryPtr[i].offset * 2);
        Text entry <bgcolor=cLtGreen, optimize=true>;
    }
}entries;
