//-------------------------------------------------------------------------
// Copyright (C) 2018-2022 MarbleBag
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>
//
// SPDX-License-Identifier: AGPL-3.0-or-later
//-------------------------------------------------------------------------

typedef byte int8;
typedef ubyte uint8;

struct JpgChannel {
    uint8 quality;
    uint8 hasDefaultColor;
    uint8 defaultColor;
};

struct Header{
        uint32 signature; // GFX
        uint32 version; // 3
        uint32 width;
        uint32 height;
        uint32 depth;
        uint32 sides;
        uint32 mipMaps;
        uint32 format;
        uint32 isJpg;
        uint32 jpgFormat;
        JpgChannel  channel[4];
        uint32 mipMapCount;
        uint32 mipMapSizes[13];
        uint32 unk;
} header <bgcolor=cDkGreen>;

if(header.isJpg){
    local int i=0;
    for(i=0;i<header.mipMapCount;++i){
        struct Image(uint32 length){
            int8 value[length];
        };
        Image images(header.mipMapSizes[i]) <bgcolor=cLtYellow>;
    }
}
